# exam

exam-parent/: pom.xml
exam-parent/exam-common/: pom.xml
exam-parent/exam-common/src/main/java/com/exam/: ExamCommonApplication.java
exam-parent/exam-manage/: pom.xml
exam-parent/exam-manage/src/main/java/com/exam/: ExamManageApplication.java
exam-parent/exam-manage/src/main/java/com/exam/controller/: ChapterController.java  TestController.java
exam-parent/exam-manage/src/main/java/com/exam/mapper/: ChapterMapper.java  TestMapper.java
exam-parent/exam-manage/src/main/java/com/exam/model/: Chapter.java
exam-parent/exam-manage/src/main/java/com/exam/service/: ChapterService.java  TestService.java
exam-parent/exam-manage/src/main/java/com/exam/service/impl/: ChapterServiceImpl.java  TestServiceImpl.java
exam-parent/exam-manage/src/main/java/com/exam/utils/: JsonResult.java  Test.java
exam-parent/exam-manage/src/main/resources/config/: application.yml  logback-spring.xml
exam-parent/exam-manage/src/main/resources/mybatis/: ChapterMapper.xml  SelfCheckMapper.xml
exam-parent/exam-manage/src/test/java/com/exam/: ExamManageApplicationTests.java
exam-parent/exam-portal/: README.md  index.html  package-lock.json  package.json
exam-parent/exam-portal/src/: main.js
exam-parent/exam-portal/src/router/: index.js
exam-parent/exam-portal/src/views/: Index.vue  IndexPageContent.vue  PageModel.vue  TableModel.vue
exam-parent/exam-portal/src/views/DisciplineManager/: ChapterManager.vue  DisciplineManager.vue  DisciplineTypeManager.vue
exam-parent/exam-portal/src/views/GradeManager/: GradeAnalysis.vue  GradeManager.vue  GradeTotal.vue  StudentGrade.vue
exam-parent/exam-portal/src/views/PaperManager/: ExaminationPaper.vue  PaperManager.vue  PaperTypeManager.vue  PublishPaper.vue  QuestionManager.vue  SuiteManager.vue
exam-parent/exam-portal/src/views/systemManager/: ClassManager.vue  MenuManager.vue  RoleManager.vue  SystemManager.vue  UserManager.vue
