<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
    </parent>
    <groupId>com.exam</groupId>
    <artifactId>exam-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.common.name>exam-common</project.common.name>
        <exam-common.version>0.0.1-SNAPSHOT</exam-common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.exam</groupId>
                <artifactId>exam-common</artifactId>
                <version>${exam-common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>exam-common</module>
        <module>exam-manage</module>
    </modules>
</project>
